DATA INTEGRITY REPORT V3
==================================================
Generated: 2025-05-19 18:45:11.964902
Test directory: fixed_publication_results

DIRECTORY STRUCTURE:
  data: fixed_publication_results/data - EXISTS
  reports: fixed_publication_results - EXISTS
  tables: fixed_publication_results/tables - EXISTS
  figures: fixed_publication_results/figures - EXISTS


FILE EXISTENCE:

DATA:
  all_results.csv: EXISTS (8,486 bytes)
  all_results.json: EXISTS (21,552 bytes)

REPORTS:
  publication_report.json: EXISTS (1,592 bytes)
  summary_report.txt: EXISTS (302 bytes)

TABLES:
  table1_summary_statistics.csv: EXISTS (380 bytes)
  table1_summary_statistics.tex: EXISTS (715 bytes)
  table2_optimal_parameters.csv: EXISTS (705 bytes)
  table2_optimal_parameters.tex: EXISTS (818 bytes)

FIGURES:
  fig1_tv_distance_comparison.pdf: EXISTS (17,227 bytes)
  fig1_tv_distance_comparison.png: EXISTS (94,757 bytes)
  fig2_acceptance_rates_heatmap.pdf: EXISTS (23,543 bytes)
  fig2_acceptance_rates_heatmap.png: EXISTS (260,300 bytes)
  fig3_performance_analysis.pdf: EXISTS (28,740 bytes)
  fig3_performance_analysis.png: EXISTS (159,481 bytes)


DATA SUMMARY:
Total experiments: 41
Lattice types: ['identity', 'q-ary', 'NTRU', 'PrimeCyclotomic']
Dimensions: [4, 8, 16, 32, 512, 683]


METRICS BY LATTICE TYPE:

IDENTITY:
  Experiments: 23
  Dimensions: [4, 8, 16, 32]
  imhk_acceptance_rate: 23/23 (100.0% valid, avg=0.6322)
  tv_distance: 23/23 (100.0% valid, avg=1.0000)
  ess: 23/23 (100.0% valid, avg=93.1040)
  ess_per_second: 23/23 (100.0% valid, avg=5882.1366)
  speedup: 23/23 (100.0% valid, avg=30.6360)
  imhk_time: 23/23 (100.0% valid, avg=0.0136)
  klein_time: 23/23 (100.0% valid, avg=0.2097)

Q-ARY:
  Experiments: 12
  Dimensions: [8, 16, 32]
  imhk_acceptance_rate: 12/12 (100.0% valid, avg=0.6225)
  tv_distance: 0/12 (0.0% valid, avg=0.0000)
  ess: 12/12 (100.0% valid, avg=45.0393)
  ess_per_second: 12/12 (100.0% valid, avg=3930.3630)
  speedup: 12/12 (100.0% valid, avg=44.9481)
  imhk_time: 12/12 (100.0% valid, avg=0.0106)
  klein_time: 12/12 (100.0% valid, avg=0.2959)

NTRU:
  Experiments: 3
  Dimensions: [512]
  imhk_acceptance_rate: 3/3 (100.0% valid, avg=0.0000)
  tv_distance: 0/3 (0.0% valid, avg=0.0000)
  ess: 3/3 (100.0% valid, avg=500.0000)
  ess_per_second: 3/3 (100.0% valid, avg=50882.1747)
  speedup: 3/3 (100.0% valid, avg=16.6714)
  imhk_time: 3/3 (100.0% valid, avg=0.0098)
  klein_time: 3/3 (100.0% valid, avg=0.1639)

PRIMECYCLOTOMIC:
  Experiments: 3
  Dimensions: [683]
  imhk_acceptance_rate: 3/3 (100.0% valid, avg=0.0000)
  tv_distance: 0/3 (0.0% valid, avg=0.0000)
  ess: 3/3 (100.0% valid, avg=500.0000)
  ess_per_second: 3/3 (100.0% valid, avg=43037.5163)
  speedup: 3/3 (100.0% valid, avg=18.8246)
  imhk_time: 3/3 (100.0% valid, avg=0.0116)
  klein_time: 3/3 (100.0% valid, avg=0.2187)


OVERALL ASSESSMENT: COMPLETE
